{
  "name": "polymerjs-github-stars",
  "homepage": "https://github.com/hawkup/github-stars",
  "authors": [
    "Hawkup"
  ],
  "description": "Github Stars with PolymerJS",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.4.0",
    "paper-header-panel": "polymerelements/paper-header-panel#^1.1.5",
    "paper-toolbar": "polymerelements/paper-toolbar#^1.1.4",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.3.1",
    "paper-styles": "polymerelements/paper-styles#^1.1.4",
    "iron-pages": "polymerelements/iron-pages#^1.0.7",
    "page": "visionmedia/page.js#^1.7.1",
    "paper-item": "polymerelements/paper-item#^1.2.1",
    "carbon-route": "^0.8.4",
    "iron-elements": "^1.0.10"
  },
  "devDependencies": {
    "web-component-tester": "polymer/web-component-tester#^4.2.2"
  }
}
